[gd_scene load_steps=3 format=3 uid="uid://bysb2u8m55de2"]

[ext_resource type="Material" uid="uid://kvgm7rcy4wmf" path="res://Shaders/OutlineShaderMaterial.tres" id="1_3ik5r"]

[sub_resource type="QuadMesh" id="QuadMesh_snl3g"]
flip_faces = true
size = Vector2(20000, 20000)

[node name="ToonShader" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_snl3g")
surface_material_override/0 = ExtResource("1_3ik5r")
