[gd_scene load_steps=13 format=3 uid="uid://cht8jumec3xyy"]

[ext_resource type="PackedScene" uid="uid://cnn1gi0bkh08o" path="res://Scenes/ItemDetector.tscn" id="1_1ql20"]
[ext_resource type="Script" uid="uid://c1abo8mkv7so7" path="res://Scripts/EntityScripts/Beaver.cs" id="1_vg7qi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_on6pt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:entityId")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftxwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ql20"]
albedo_color = Color(0.364841, 0.215544, 0.16264, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vg7qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4j34"]
albedo_color = Color(0.14996, 0.202887, 0.161757, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lhu0b"]
left_to_right = -2.0
size = Vector3(0.06, 0.845, 0.47)

[sub_resource type="BoxMesh" id="BoxMesh_bwxc5"]
resource_local_to_scene = true
size = Vector3(0.75, 0.585, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5yd6n"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30wci"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ge06b"]
radius = 0.11
height = 0.1

[node name="Beaver" type="RigidBody3D" node_paths=PackedStringArray("label", "detector")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 8
collision_mask = 29
script = ExtResource("1_vg7qi")
label = NodePath("Label3D")
detector = NodePath("Wagon&PlankDetector")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_on6pt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ftxwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_1ql20")
mesh = SubResource("CapsuleMesh_vg7qi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.104528, 0, -0.994522, -0.376606, 0.925527, -0.0395829, 0.920457, 0.378681, 0.0967439, 0, 1.29228, 0.179191)
material_override = SubResource("StandardMaterial3D_y4j34")
mesh = SubResource("PrismMesh_lhu0b")

[node name="EyesMesh" type="MeshInstance3D" parent="CollisionShape3D" groups=["player_mesh", "self_hide"]]
transform = Transform3D(0.69, 0, 0, 0, 0.0405656, 0.56353, 0, -0.266935, 0.0856384, 0, -0.716994, -0.250253)
material_override = SubResource("StandardMaterial3D_1ql20")
mesh = SubResource("BoxMesh_bwxc5")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.991483, -0.00974412)
mesh = SubResource("BoxMesh_5yd6n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.988139, 0.0315644)
material_override = SubResource("StandardMaterial3D_30wci")
mesh = SubResource("SphereMesh_ge06b")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.30017e-08, -0.526216)
billboard = 2
text = "Beaver?"

[node name="Wagon&PlankDetector" parent="." instance=ExtResource("1_1ql20")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
detectionRadius = 3.0
customGroupFilters = PackedStringArray("wagon", "plank")
