[gd_scene load_steps=4 format=3 uid="uid://jmemh3e8dxp5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lwjo8"]
properties/0/path = NodePath("CollisionShape3D:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("CollisionShape3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_64b1x"]

[sub_resource type="SphereMesh" id="SphereMesh_vowr0"]

[node name="TemplateInteractable" type="RigidBody3D" groups=["interactable"]]
collision_layer = 8
collision_mask = 13

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lwjo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_64b1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_vowr0")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602306, 0)
billboard = 2
text = "Template Interactable"
