[gd_scene load_steps=8 format=3 uid="uid://daq3xk4re0xl8"]

[ext_resource type="Script" uid="uid://crv0aq1txgkgf" path="res://Scripts/InteractableScripts/Bow.cs" id="1_28ymf"]
[ext_resource type="Material" uid="uid://cvf84d2t0368h" path="res://Textures/Supplies/Materials/WoodPlankMaterial.tres" id="2_ayojr"]
[ext_resource type="PackedScene" uid="uid://7ys62y0ss0pj" path="res://Scenes/Interactables/Arrow.tscn" id="2_op35d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0kels"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:interactableId")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:collision_mask")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:collision_layer")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:freeze")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:currentAmmo")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("AmmoLabel:text")
properties/8/spawn = true
properties/8/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_fmbki"]
resource_local_to_scene = true
size = Vector3(0.75, 0.15, 1.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0tjl"]
radius = 0.013
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_28ymf"]
radius = 0.05
height = 0.755

[node name="Bow" type="RigidBody3D" node_paths=PackedStringArray("ammoLabel")]
physics_interpolation_mode = 1
collision_layer = 8
collision_mask = 29
script = ExtResource("1_28ymf")
ammoLabel = NodePath("AmmoLabel")
SpawnOnUseScene = ExtResource("2_op35d")
publicName = "Bow"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0kels")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 3.82137e-15, 4.37114e-08, 1.91069e-15, -1, 1, 1.31134e-07, 4.37114e-08, 0, 0.25, -0.3)
shape = SubResource("BoxShape3D_fmbki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.308981, 4.05179e-08, 0)
mesh = SubResource("CapsuleMesh_v0tjl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-3.78552e-08, 0.866025, 0.5, -1, -4.37114e-08, 3.55271e-14, 2.18557e-08, -0.5, 0.866025, 0.026, 0, -0.5)
material_override = ExtResource("2_ayojr")
mesh = SubResource("CapsuleMesh_28ymf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.263, 0, 0)
material_override = ExtResource("2_ayojr")
mesh = SubResource("CapsuleMesh_28ymf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-3.78552e-08, 0.866025, -0.5, -1, -4.37114e-08, 7.10543e-15, -2.18557e-08, 0.5, 0.866025, 0.026, 0, 0.5)
material_override = ExtResource("2_ayojr")
mesh = SubResource("CapsuleMesh_28ymf")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15941, 0)
billboard = 2
text = "Bow
"

[node name="AmmoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187282, 0.442, -0.723181)
billboard = 2
text = "10/10
"
font_size = 16
outline_size = 8
