[gd_scene load_steps=5 format=3 uid="uid://ddg3vj41j0u45"]

[ext_resource type="Script" uid="uid://c7yf60mlbjaqe" path="res://Scripts/EntityScripts/Food.cs" id="1_gjvgb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lwjo8"]
properties/0/path = NodePath("CollisionShape3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CollisionShape3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_64b1x"]

[sub_resource type="SphereMesh" id="SphereMesh_vowr0"]

[node name="Food" type="RigidBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_gjvgb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lwjo8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_64b1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_vowr0")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602306, 0)
billboard = 2
text = "Food"
