[gd_scene load_steps=5 format=3 uid="uid://b638mtt6nax88"]

[ext_resource type="Script" uid="uid://bfyns32jk0hyu" path="res://Scripts/InteractableScripts/RopeProxy.cs" id="1_lajga"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lajga"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_m0n88"]

[sub_resource type="SphereMesh" id="SphereMesh_lajga"]

[node name="RopeProxy" type="AnimatableBody3D"]
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_lajga")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lajga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_m0n88")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_lajga")
skeleton = NodePath("")
