[gd_scene load_steps=18 format=3 uid="uid://b2cc2nt2bpja0"]

[ext_resource type="Script" uid="uid://dja12uyulc7ee" path="res://addons/verlet_rope_4/Physics/VerletRopeRigid.cs" id="1_24ylq"]
[ext_resource type="Script" uid="uid://toi5sicfb28n" path="res://Scripts/Wagon/Wagon.cs" id="1_f8cd6"]
[ext_resource type="Script" uid="uid://cuw8dk3lkvm2n" path="res://addons/verlet_rope_4/Physics/Joints/VerletJointRigid.cs" id="2_by6hu"]
[ext_resource type="Script" uid="uid://576r8y5ml8oo" path="res://Scripts/InteractableScripts/RopeGrabPoint.cs" id="3_q3xkn"]
[ext_resource type="PackedScene" uid="uid://b638mtt6nax88" path="res://Scenes/Interactables/RopeProxy.tscn" id="4_f8cd6"]
[ext_resource type="PackedScene" uid="uid://daxkf804xn7id" path="res://Models/Wagon/mdl_wagon_full.fbx" id="6_cqmbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vlqqi"]
friction = 0.08
bounce = 0.25
absorbent = true

[sub_resource type="BoxMesh" id="BoxMesh_vlqqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlqqi"]
albedo_color = Color(0.384329, 0.237842, 1.29953e-06, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlqqi"]
size = Vector3(0.042, 2.5, 5.775)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rxyb"]
size = Vector3(3, 0.1, 5.31152)

[sub_resource type="CylinderMesh" id="CylinderMesh_5rxyb"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxu3g"]
albedo_color = Color(0.514254, 0.350825, 0.246575, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_cqmbo"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_roc07"]

[sub_resource type="SphereMesh" id="SphereMesh_m5r0p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q3xkn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GrabPoint:interactableId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("VerletRopeRigid:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("VerletRopeRigid:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("GrabPoint2:interactableId")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("VerletRopeRigid2:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("VerletRopeRigid2:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 9
mass = 900.0
physics_material_override = SubResource("PhysicsMaterial_vlqqi")
gravity_scale = 0.8
center_of_mass_mode = 1
center_of_mass = Vector3(0, -3, -0.75)
can_sleep = false
constant_force = Vector3(0, 100, 0)
script = ExtResource("1_f8cd6")
linearXMultiplier = 0.5
angularYMultiplier = 0.95

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 5.5, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_vlqqi")
surface_material_override/0 = SubResource("StandardMaterial3D_vlqqi")

[node name="LeftCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28039, 0.88935, 0)
shape = SubResource("BoxShape3D_vlqqi")

[node name="RightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.882283, 0)
shape = SubResource("BoxShape3D_vlqqi")

[node name="BaseCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.921355, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.395824, 0.276889)
shape = SubResource("BoxShape3D_5rxyb")

[node name="TopCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.461396, -0.0425, 0, 0.266387, 0.0736121, 0, 0, 0, 1.05126, -0.678, 2.437, -0.026)
shape = SubResource("BoxShape3D_5rxyb")

[node name="TopCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.461396, 0.0425, 0, -0.266387, 0.0736121, 0, 0, 0, 1.05126, 0.678485, 2.43717, -0.0225084)
shape = SubResource("BoxShape3D_5rxyb")

[node name="Wheels" type="Node3D" parent="."]
visible = false

[node name="Wheel" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.31992, -0.537599, -2)
mesh = SubResource("CylinderMesh_5rxyb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="Wheel2" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.31992, -0.537599, 2)
mesh = SubResource("CylinderMesh_5rxyb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="Wheel3" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.32, -0.537599, -2)
mesh = SubResource("CylinderMesh_5rxyb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="Wheel4" type="MeshInstance3D" parent="Wheels"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.32, -0.537599, 2)
mesh = SubResource("CylinderMesh_5rxyb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="LipCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.171821, 0, 0, 0, 0.149358, 0, -0.329264, -2.57036)
shape = SubResource("BoxShape3D_5rxyb")

[node name="FLeftWheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.451, -0.675, -2)
shape = SubResource("SphereShape3D_cqmbo")

[node name="FRightWheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.45117, -0.674502, -2)
shape = SubResource("SphereShape3D_cqmbo")

[node name="BLeftWheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0, 1.5, -1.454, -0.407, 1.999)
shape = SubResource("SphereShape3D_cqmbo")

[node name="BRightWheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-6.55671e-08, -1.5, 0, 1.5, -6.55671e-08, 0, 0, 0, 1.5, 1.4539, -0.406865, 1.99924)
shape = SubResource("SphereShape3D_cqmbo")

[node name="RopeStartPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.179746, -3.35201)

[node name="GrabPointResetSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593533, 0.0238122, -5.69558)

[node name="RopeStartPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770333, -0.179746, -3.35201)

[node name="GrabPointResetSlot2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.876799, 0.0238122, -5.69558)

[node name="VerletRopeRigid" type="Node3D" parent="."]
script = ExtResource("1_24ylq")
SimulationSegments = 6
CollisionLayer = 8
CollisionMask = 13
IsStartPinned = false
RopeWidth = 0.1
UseVisibleOnScreenNotifier = false
metadata/_custom_type_script = "uid://dja12uyulc7ee"

[node name="VerletJointRigid" type="Node" parent="VerletRopeRigid" node_paths=PackedStringArray("VerletRope", "StartBody", "StartCustomLocation", "EndBody", "EndCustomLocation")]
script = ExtResource("2_by6hu")
VerletRope = NodePath("..")
StartBody = NodePath("../..")
StartCustomLocation = NodePath("../../RopeStartPoint")
EndBody = NodePath("../../GrabPoint")
EndCustomLocation = NodePath("../../GrabPoint")
metadata/_custom_type_script = "uid://cuw8dk3lkvm2n"

[node name="GrabPoint" type="RigidBody3D" parent="." node_paths=PackedStringArray("resetPoint", "rope", "joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61327, -0.0263452, -5.69641)
collision_layer = 8
mass = 0.1
script = ExtResource("3_q3xkn")
ropeProxyScene = ExtResource("4_f8cd6")
resetPoint = NodePath("../GrabPointResetSlot")
rope = NodePath("../VerletRopeRigid")
joint = NodePath("../VerletRopeRigid/VerletJointRigid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabPoint"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_roc07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_m5r0p")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="GrabPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 2
text = "Rope"

[node name="VerletRopeRigid2" type="Node3D" parent="."]
script = ExtResource("1_24ylq")
SimulationSegments = 6
CollisionLayer = 8
CollisionMask = 13
IsStartPinned = false
RopeWidth = 0.1
UseVisibleOnScreenNotifier = false
metadata/_custom_type_script = "uid://dja12uyulc7ee"

[node name="VerletJointRigid2" type="Node" parent="VerletRopeRigid2" node_paths=PackedStringArray("VerletRope", "StartBody", "StartCustomLocation", "EndBody", "EndCustomLocation")]
script = ExtResource("2_by6hu")
VerletRope = NodePath("..")
StartBody = NodePath("../..")
StartCustomLocation = NodePath("../../RopeStartPoint2")
EndBody = NodePath("../../GrabPoint2")
EndCustomLocation = NodePath("../../GrabPoint2")
metadata/_custom_type_script = "uid://cuw8dk3lkvm2n"

[node name="GrabPoint2" type="RigidBody3D" parent="." node_paths=PackedStringArray("resetPoint", "rope", "joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.641263, -0.0263452, -5.69641)
collision_layer = 8
mass = 0.1
script = ExtResource("3_q3xkn")
ropeProxyScene = ExtResource("4_f8cd6")
resetPoint = NodePath("../GrabPointResetSlot2")
rope = NodePath("../VerletRopeRigid2")
joint = NodePath("../VerletRopeRigid2/VerletJointRigid2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabPoint2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_roc07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabPoint2"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_m5r0p")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="GrabPoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 2
text = "Rope"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q3xkn")

[node name="LipCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -7.51053e-09, -0.189841, 0, 0.171821, -8.29824e-09, 0, 0.162839, 2.93336)
shape = SubResource("BoxShape3D_5rxyb")

[node name="WagonMesh" parent="." instance=ExtResource("6_cqmbo")]
transform = Transform3D(-150, 0, -3.01992e-05, 0, 150, 0, 2.26494e-05, 0, -200, 0, -1.26518, 0.315071)

[node name="LipCollision3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.917671, 0, 0, 0, 0.171821, 0, 0, 0, 0.176289, 0, 0.321475, -1.84926)
shape = SubResource("BoxShape3D_5rxyb")

[node name="LipCollision4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.872849, 0, 0, 0, -7.51053e-09, -0.136416, 0, 0.171821, -5.96295e-09, 0, 0.0137263, -1.3262)
shape = SubResource("BoxShape3D_5rxyb")

[node name="LipCollision5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.872849, 0, 0, 0, -7.51053e-09, -0.107404, 0, 0.171821, -4.6948e-09, 0, -0.0815835, -2.07631)
shape = SubResource("BoxShape3D_5rxyb")
