[gd_scene load_steps=10 format=3 uid="uid://rgaq6sxofk4f"]

[sub_resource type="BoxMesh" id="BoxMesh_vlqqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlqqi"]
albedo_color = Color(0.384329, 0.237842, 1.29953e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5rxyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rxyb"]
albedo_color = Color(0.918998, 0.83316, 0.672293, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bxu3g"]
size = Vector3(1, 0.2, 1.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlqqi"]
size = Vector3(0.042, 2.5, 5.775)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rxyb"]
size = Vector3(2.5, 1.5, 5.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_5rxyb"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxu3g"]
albedo_color = Color(0.514254, 0.350825, 0.246575, 1)

[node name="WagonTestRaycast" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 9
mass = 1000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 5.5, 0, 0, 0)
mesh = SubResource("BoxMesh_vlqqi")
surface_material_override/0 = SubResource("StandardMaterial3D_vlqqi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.0420304, 0, 0, 0, 5, 0, 0, 0, 1.05, -0.5, 3, 0)
mesh = SubResource("BoxMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_5rxyb")

[node name="MeshInstanceLip" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, -0.11, 0, -0.412055, -0.554278)
mesh = SubResource("BoxMesh_vlqqi")
surface_material_override/0 = SubResource("StandardMaterial3D_vlqqi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(0.0420304, 0, 0, 0, 5, 0, 0, 0, 1.05, 0.5, 3, 0)
mesh = SubResource("BoxMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_5rxyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.42959, 0)
mesh = SubResource("BoxMesh_bxu3g")
surface_material_override/0 = SubResource("StandardMaterial3D_5rxyb")

[node name="LeftCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28039, 1.5, 0)
shape = SubResource("BoxShape3D_vlqqi")

[node name="RightCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 1.5, 0)
shape = SubResource("BoxShape3D_vlqqi")

[node name="BaseCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5rxyb")

[node name="TopCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.085, 0, 0, 0, 1.05126, 0, 2.71195, 0)
shape = SubResource("BoxShape3D_5rxyb")

[node name="Wheels" type="Node3D" parent="RigidBody3D"]

[node name="FrontLeft" type="RayCast3D" parent="RigidBody3D/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31992, 0, -2)
target_position = Vector3(0, -1.25, 0)

[node name="Wheel" type="MeshInstance3D" parent="RigidBody3D/Wheels/FrontLeft"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.537599, 0)
mesh = SubResource("CylinderMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="Back Left" type="RayCast3D" parent="RigidBody3D/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31992, 0, 2)

[node name="Wheel" type="MeshInstance3D" parent="RigidBody3D/Wheels/Back Left"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.537599, 0)
mesh = SubResource("CylinderMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="FrontRight" type="RayCast3D" parent="RigidBody3D/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32, 0, -2)

[node name="Wheel" type="MeshInstance3D" parent="RigidBody3D/Wheels/FrontRight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.537599, 0)
mesh = SubResource("CylinderMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="BackRight" type="RayCast3D" parent="RigidBody3D/Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32, 0, 2)

[node name="Wheel" type="MeshInstance3D" parent="RigidBody3D/Wheels/BackRight"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.537599, 0)
mesh = SubResource("CylinderMesh_5rxyb")
surface_material_override/0 = SubResource("StandardMaterial3D_bxu3g")

[node name="LipCollision" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.171821, 0, 0, 0, 0.149358, 0, -0.213154, -3.15114)
shape = SubResource("BoxShape3D_5rxyb")
