[gd_scene load_steps=6 format=3 uid="uid://ba3m0401u3th5"]

[ext_resource type="Script" uid="uid://jr4alxp0f2wt" path="res://Scripts/InteractableScripts/WoodPlank.cs" id="1_0kels"]
[ext_resource type="PackedScene" uid="uid://b575wgt5fc8yc" path="res://Scenes/Entities/Campfire.tscn" id="2_xx7ku"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0kels"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:interactableId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:collision_mask")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:collision_layer")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fmbki"]
resource_local_to_scene = true
size = Vector3(0.1, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2skcm"]
resource_local_to_scene = true
size = Vector3(0.1, 0.5, 2)

[node name="WoodPlank" type="RigidBody3D" groups=["plank"]]
collision_layer = 8
collision_mask = 29
script = ExtResource("1_0kels")
SpawnOnUseScene = ExtResource("2_xx7ku")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0kels")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fmbki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_2skcm")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602306, 0)
billboard = 2
text = "Wood Plank"
