[gd_scene load_steps=5 format=3 uid="uid://ba3m0401u3th5"]

[ext_resource type="Script" uid="uid://jr4alxp0f2wt" path="res://Scripts/InteractableScripts/WoodPlank.cs" id="1_0kels"]
[ext_resource type="PackedScene" uid="uid://b575wgt5fc8yc" path="res://Scenes/Interactables/Campfire.tscn" id="2_xx7ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fmbki"]

[sub_resource type="BoxMesh" id="BoxMesh_2skcm"]

[node name="WoodPlank" type="RigidBody3D"]
script = ExtResource("1_0kels")
campfireScene = ExtResource("2_xx7ku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fmbki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_2skcm")
skeleton = NodePath("../..")
