[gd_scene load_steps=19 format=3 uid="uid://b518v5yn7ig5o"]

[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="1_in7uf"]
[ext_resource type="Script" uid="uid://d2gutl4cngqlt" path="res://Scripts/ManagerScripts/ItemManager.cs" id="2_bn2kb"]
[ext_resource type="Script" uid="uid://u1f0pfpkqwoc" path="res://Scripts/MiscScripts/ItemSpawnRegistry.cs" id="3_dobrn"]
[ext_resource type="PackedScene" uid="uid://c10ybnoe2rhv4" path="res://Scenes/Interactables/RopeBoxVerlet.tscn" id="4_ggrqv"]
[ext_resource type="PackedScene" uid="uid://ba3m0401u3th5" path="res://Scenes/Interactables/WoodPlank.tscn" id="5_pd0wi"]
[ext_resource type="PackedScene" uid="uid://ddg3vj41j0u45" path="res://Scenes/Interactables/Food.tscn" id="7_eicjb"]
[ext_resource type="PackedScene" uid="uid://b575wgt5fc8yc" path="res://Scenes/Entities/Campfire.tscn" id="8_iddi4"]
[ext_resource type="PackedScene" uid="uid://cnvpf5wbcbse1" path="res://Scenes/Entities/Wheel.tscn" id="9_w1dx0"]
[ext_resource type="PackedScene" uid="uid://woij3e5klul2" path="res://Scenes/Maps/TransitionArea.tscn" id="10_bn2kb"]
[ext_resource type="PackedScene" uid="uid://b2cc2nt2bpja0" path="res://Scenes/Interactables/WagonPrototype.tscn" id="10_nvhef"]

[sub_resource type="Gradient" id="Gradient_tgwqr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vyllg"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_67ni1"]
seamless = true
color_ramp = SubResource("Gradient_tgwqr")
noise = SubResource("FastNoiseLite_vyllg")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_dejw4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_67ni1"),
&"projection_threshold": 0.8
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_in7uf"]
sky_top_color = Color(0.21317, 0.484724, 0.598542, 1)
sky_horizon_color = Color(0.677986, 0.690074, 0.479417, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
sun_angle_max = 118.89

[sub_resource type="Sky" id="Sky_n6t57"]
sky_material = SubResource("ProceduralSkyMaterial_in7uf")

[sub_resource type="Environment" id="Environment_tgwqr"]
background_mode = 2
sky = SubResource("Sky_n6t57")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.648196, 0.826595, 0.844377, 1)
fog_density = 0.0001
fog_height = 100.0
fog_height_density = -0.0215
volumetric_fog_density = 0.0159
volumetric_fog_albedo = Color(1, 1, 0, 1)
volumetric_fog_emission = Color(0.78737, 0.357362, 0.388383, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 40.73

[sub_resource type="BoxShape3D" id="BoxShape3D_dobrn"]
size = Vector3(50, 21.1472, 1)

[node name="TestTerrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://MapData"
material = SubResource("Terrain3DMaterial_dejw4")
assets = ExtResource("1_in7uf")
collision_mode = 3
collision_shape_size = 64
collision_radius = 80
top_level = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.628194, 0.778057, 0, -0.778057, 0.628194, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tgwqr")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.848887, -6.75588e-22, 1, -3.7106e-08, 1.54556e-14, -1.06581e-14, 0, 1.45013, 32.61, 1.01817, -310.174)
use_collision = true
collision_mask = 15
size = Vector3(1, 4.29089, 38.4169)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 2.2, -4.37114e-08, -1, -9.61651e-08, -4.37114e-08, -4.37114e-08, 9.61651e-08, 1, -94.8817, 0.445352, -314.949)
use_collision = true
collision_mask = 15
size = Vector3(1, 4.29089, 38.4169)

[node name="Walls" type="Node" parent="."]

[node name="WallSideRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 2.38451e-07, -3.55271e-15, 0.848887, 2.31033e-21, -8.74228e-08, -4.89295e-23, -2.72756, 251.635, 74.0362, -310.516)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallBack" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 1.60997, 74.0362, 126.233)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFront" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 1.60997, 74.0362, -1080.09)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, -436.824, 74.0362, -826.878)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontSideLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 1.26774e-07, -3.55271e-15, 0.848887, 1.2283e-21, -8.74228e-08, -4.89295e-23, -1.45013, -15.6925, 74.0362, -1159.59)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 413.392, 74.0362, -826.878)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontSideRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 1.26774e-07, -3.55271e-15, 0.848887, 1.2283e-21, -8.74228e-08, -4.89295e-23, -1.45013, 71.3633, 74.0362, -1159.59)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallSideLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 2.38451e-07, -3.55271e-15, 0.848887, 2.31033e-21, -8.74228e-08, -4.89295e-23, -2.72756, -253.945, 74.0362, -310.516)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="Interactables" type="Node3D" parent="." groups=["item_manager"]]
unique_name_in_owner = true
script = ExtResource("2_bn2kb")
placeholdersPath = NodePath("../Placeholders")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="Interactables"]
spawn_path = NodePath("..")
script = ExtResource("3_dobrn")

[node name="Placeholders" type="Node3D" parent="."]

[node name="RopeBox2" parent="Placeholders" instance=ExtResource("4_ggrqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49154, 2.21766, -7.71141)

[node name="WoodPlank" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88892, 4.37407, 1.78256)
SpawnOnUseScene = null

[node name="WoodPlank2" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98111, 4.37407, 1.78256)
SpawnOnUseScene = null

[node name="WoodPlank3" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76184, 4.37407, 1.78256)
SpawnOnUseScene = null

[node name="Food" parent="Placeholders" instance=ExtResource("7_eicjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56, 1.71766, -5.04778)

[node name="Food2" parent="Placeholders" instance=ExtResource("7_eicjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202507, 1.71766, -5.40467)

[node name="Campfire" parent="Placeholders" instance=ExtResource("8_iddi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2946, 1.46766, 1.95325)

[node name="Wheel" parent="Placeholders" instance=ExtResource("9_w1dx0")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.1942, 1.96766, 1.42996)

[node name="Wheel2" parent="Placeholders" instance=ExtResource("9_w1dx0")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.66434, 1.96766, -1.04574)

[node name="RigidBody3D" parent="Placeholders" instance=ExtResource("10_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.14, -2.16265, -44.9612)

[node name="TransitionArea" parent="." instance=ExtResource("10_bn2kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3707, 118.999, -993.391)
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TransitionArea"]
transform = Transform3D(3.96784, 0, 0, 0, 2.28205, 0, 0, 0, 1, 0, 11.7913, 0)
shape = SubResource("BoxShape3D_dobrn")

[node name="Label3D" type="Label3D" parent="TransitionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 194.706, -65)
pixel_size = 0.5
text = "GO HERE"
font_size = 500
outline_size = 50
