[gd_scene load_steps=30 format=3 uid="uid://b518v5yn7ig5o"]

[ext_resource type="PackedScene" uid="uid://ddkl7vjoqp5kd" path="res://Scenes/GameStateTracker.tscn" id="1_eicjb"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="1_in7uf"]
[ext_resource type="Script" uid="uid://d2gutl4cngqlt" path="res://Scripts/ManagerScripts/ItemManager.cs" id="2_bn2kb"]
[ext_resource type="Script" uid="uid://u1f0pfpkqwoc" path="res://Scripts/MiscScripts/ItemSpawnRegistry.cs" id="3_dobrn"]
[ext_resource type="PackedScene" uid="uid://ba3m0401u3th5" path="res://Scenes/Interactables/WoodPlank.tscn" id="5_pd0wi"]
[ext_resource type="PackedScene" uid="uid://b575wgt5fc8yc" path="res://Scenes/Entities/Campfire.tscn" id="8_iddi4"]
[ext_resource type="PackedScene" uid="uid://woij3e5klul2" path="res://Scenes/Maps/TransitionArea.tscn" id="10_bn2kb"]
[ext_resource type="PackedScene" uid="uid://b2cc2nt2bpja0" path="res://Scenes/Interactables/WagonPrototype.tscn" id="10_nvhef"]
[ext_resource type="PackedScene" uid="uid://dnrj6qm3hslwt" path="res://Scenes/Interactables/Food_Goodberry.tscn" id="12_w1dx0"]
[ext_resource type="PackedScene" uid="uid://ba4fbx16j3l67" path="res://Scenes/Entities/Beaver.tscn" id="13_iddi4"]
[ext_resource type="PackedScene" uid="uid://cllu1opbcu5ux" path="res://Scenes/Interactables/Food_Poisonberry.tscn" id="13_nvhef"]
[ext_resource type="PackedScene" uid="uid://dutt28pb7vdid" path="res://Scenes/Interactables/Food_Tonic.tscn" id="14_pigjd"]
[ext_resource type="PackedScene" uid="uid://cudb13yj568gq" path="res://Scenes/Entities/Log.tscn" id="14_w1dx0"]
[ext_resource type="PackedScene" uid="uid://drat1km3kl28w" path="res://Scenes/Interactables/Food_Meat.tscn" id="15_6x6jt"]
[ext_resource type="PackedScene" uid="uid://wn25tsfnopfm" path="res://Scenes/Interactables/Hatchet.tscn" id="15_nvhef"]
[ext_resource type="PackedScene" uid="uid://bysb2u8m55de2" path="res://Shaders/ToonShader.tscn" id="16_iddi4"]
[ext_resource type="PackedScene" uid="uid://daq3xk4re0xl8" path="res://Scenes/Interactables/Bow.tscn" id="16_pigjd"]
[ext_resource type="PackedScene" uid="uid://lh3dmhh32tu1" path="res://Scenes/Entities/Bush.tscn" id="17_6x6jt"]
[ext_resource type="PackedScene" uid="uid://ddfftfo3cb1gj" path="res://Scenes/TempTree.tscn" id="17_w1dx0"]
[ext_resource type="PackedScene" uid="uid://bvxg2stfsjosw" path="res://Scenes/Superstorm.tscn" id="18_tys2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eicjb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_iddi4"]
sky_material = SubResource("ProceduralSkyMaterial_eicjb")

[sub_resource type="Environment" id="Environment_w1dx0"]
background_mode = 2
sky = SubResource("Sky_iddi4")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="Gradient" id="Gradient_tgwqr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vyllg"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_67ni1"]
seamless = true
color_ramp = SubResource("Gradient_tgwqr")
noise = SubResource("FastNoiseLite_vyllg")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_dejw4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_67ni1"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eicjb"]
albedo_color = Color(0.568627, 0.419608, 0.164706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dobrn"]
size = Vector3(100, 50, 100)

[node name="TestTerrain" type="Node3D"]

[node name="GameStateTracker" parent="." node_paths=PackedStringArray("transitionArea", "superstormNode", "interactablesNode") instance=ExtResource("1_eicjb")]
transitionArea = NodePath("../TransitionArea")
superstormNode = NodePath("../Superstorm")
interactablesNode = NodePath("../Interactables")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1dx0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://MapData"
material = SubResource("Terrain3DMaterial_dejw4")
assets = ExtResource("1_in7uf")
collision_mode = 3
collision_shape_size = 64
collision_radius = 80
top_level = true
metadata/_edit_lock_ = true

[node name="Bridge" type="CSGBox3D" parent="."]
transform = Transform3D(-4.30246e-08, -1.36706, -0.256049, 1, -6.07097e-08, 1.54556e-14, -7.71811e-09, -0.245234, 1.42735, 42.9633, 0.0484021, -293.696)
use_collision = true
collision_mask = 15
size = Vector3(0.1, 4.291, 15)
material = SubResource("StandardMaterial3D_eicjb")

[node name="Bridge2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.21736e-08, -1.36706, -0.256049, 0.999687, -0.00613713, 0.0357199, -0.0250254, -0.245157, 1.4269, 62.31, 2.22681, -388.706)
use_collision = true
collision_mask = 15
size = Vector3(0.1, 4.291, 25)
material = SubResource("StandardMaterial3D_eicjb")

[node name="Walls" type="Node" parent="."]

[node name="WallSideRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 2.38451e-07, -3.55271e-15, 0.848887, 2.31033e-21, -8.74228e-08, -4.89295e-23, -2.72756, 251.635, 74.0362, -310.516)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallBack" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 1.60997, 74.0362, 126.233)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFront" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 1.60997, 74.0362, -1080.09)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, -436.824, 74.0362, -826.878)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontSideLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 1.26774e-07, -3.55271e-15, 0.848887, 1.2283e-21, -8.74228e-08, -4.89295e-23, -1.45013, -15.6925, 74.0362, -1159.59)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -2.04224e-22, -1.45013, -3.55271e-15, 0.848887, 1.2283e-21, 1, -3.55271e-15, -6.3387e-08, 413.392, 74.0362, -826.878)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallFrontSideRight" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 1.26774e-07, -3.55271e-15, 0.848887, 1.2283e-21, -8.74228e-08, -4.89295e-23, -1.45013, 71.3633, 74.0362, -1159.59)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="WallSideLeft" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 3.55271e-15, 2.38451e-07, -3.55271e-15, 0.848887, 2.31033e-21, -8.74228e-08, -4.89295e-23, -2.72756, -253.945, 74.0362, -310.516)
visible = false
use_collision = true
collision_mask = 15
size = Vector3(1, 200, 400)

[node name="TransitionArea" parent="." instance=ExtResource("10_bn2kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3707, 118.999, -1027.44)
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TransitionArea"]
transform = Transform3D(3.96784, 0, 0, 0, 2.28205, 0, 0, 0, 1, 0, 11.7913, 0)
shape = SubResource("BoxShape3D_dobrn")

[node name="Label3D" type="Label3D" parent="TransitionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 194.706, -65)
pixel_size = 0.5
text = "GO HERE"
font_size = 500
outline_size = 50

[node name="Interactables" type="Node3D" parent="." node_paths=PackedStringArray("itemSpawnRegistry") groups=["item_manager"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3926, 0)
script = ExtResource("2_bn2kb")
placeholdersPath = NodePath("../Placeholders")
itemSpawnRegistry = NodePath("ItemSpawner")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="Interactables"]
spawn_path = NodePath("..")
script = ExtResource("3_dobrn")

[node name="Placeholders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.616709, 0)

[node name="WoodPlank" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48931, 0.177226, -15.5005)
SpawnOnUseScene = null

[node name="WoodPlank2" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5815, 0.177226, -15.5005)
SpawnOnUseScene = null

[node name="WoodPlank3" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36223, 0.177226, -15.5005)
SpawnOnUseScene = null

[node name="Campfire" parent="Placeholders" instance=ExtResource("8_iddi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2946, 0.313574, -12.2608)
collision_layer = 9
collision_mask = 29
publicName = ""

[node name="Campfire2" parent="Placeholders" instance=ExtResource("8_iddi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.5397, 51.4239, -688.055)
collision_layer = 9
collision_mask = 29
publicName = ""

[node name="Goodberry" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.629, 1.19301, -13.7072)

[node name="Poisonberry" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4939, 1.57215, -14.4993)

[node name="Tonic" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16623, 0.026644, -13.0546)

[node name="Meat" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8576, 1.23878, -16.4915)

[node name="WoodPlank4" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51748, 2.5586, -204.677)

[node name="WoodPlank5" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58128, 3.10469, -204.677)

[node name="Goodberry2" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6822, 2.07041, -205.018)

[node name="Goodberry3" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89653, 2.07041, -205.018)

[node name="Poisonberry2" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2131, 1.91066, -205.085)

[node name="Poisonberry3" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2131, 1.91066, -205.085)

[node name="Meat2" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0822, 0.616709, -206.085)

[node name="Meat3" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1671, 1.7625, -206.085)

[node name="Tonic2" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63176, 1.31068, -201.241)

[node name="Tonic3" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80963, 1.31068, -201.241)

[node name="WoodPlank6" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.574, 4.09451, -338.001)

[node name="WoodPlank7" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.109, 4.6406, -331.827)

[node name="Goodberry4" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8681, 3.60633, -355.608)

[node name="Goodberry5" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.0408, 3.60633, -325.196)

[node name="Poisonberry4" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5705, 3.44657, -332.235)

[node name="Poisonberry5" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.504, 3.44657, -332.235)

[node name="Meat4" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8671, 2.15262, -333.235)

[node name="Meat5" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.107, 3.29841, -303.068)

[node name="Tonic4" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0042, 2.84659, -328.391)

[node name="Tonic5" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.266, 2.84659, -283.194)

[node name="WoodPlank8" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.835, 4.09451, -378.918)

[node name="WoodPlank9" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.456, 5.62426, -387.069)

[node name="Goodberry6" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.6444, -3.12256, -316.148)

[node name="Goodberry7" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.52, -2.72367, -260.93)

[node name="Poisonberry6" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4297, -1.83752, -382.495)

[node name="Poisonberry7" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5013, -3.30838, -288.733)

[node name="Meat6" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.889, -3.43745, -338.913)

[node name="Meat7" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.14, -3.45265, -338.454)

[node name="Tonic6" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5718, 0.664944, -299.694)

[node name="Tonic7" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.8889, 0.674291, -220.291)

[node name="WoodPlank10" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.962, 14.0898, -465.25)

[node name="WoodPlank11" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.898, 14.6359, -465.25)

[node name="Meat8" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.397, 12.1479, -466.657)

[node name="Goodberry8" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.797, 13.6016, -465.591)

[node name="Goodberry9" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.583, 13.6016, -465.591)

[node name="Poisonberry9" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.266, 13.4419, -465.657)

[node name="Meat9" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.312, 13.2937, -466.657)

[node name="WoodPlank16" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11954, 35.6071, -662.895)

[node name="WoodPlank17" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18334, 36.1532, -662.895)

[node name="Meat11" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6843, 33.6652, -664.302)

[node name="Goodberry10" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28424, 35.1189, -663.236)

[node name="Goodberry11" parent="Placeholders" instance=ExtResource("12_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49855, 35.1189, -663.236)

[node name="Poisonberry11" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.81514, 34.9592, -663.302)

[node name="Meat12" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.76904, 34.811, -664.302)

[node name="Poisonberry8" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.0335, 62.4674, -703.357)

[node name="Poisonberry10" parent="Placeholders" instance=ExtResource("13_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6326, 62.4674, -706.714)

[node name="Meat10" parent="Placeholders" instance=ExtResource("15_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.388, 51.2858, -685.254)

[node name="Tonic8" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.847, 12.8419, -461.813)

[node name="Tonic9" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.669, 12.8419, -461.813)

[node name="Tonic10" parent="Placeholders" instance=ExtResource("14_pigjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7677, 34.4787, -663.871)

[node name="WoodPlank12" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.691, 62.2418, -702.898)

[node name="WoodPlank13" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0406, 62.2418, -702.898)

[node name="WoodPlank14" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.863, 62.2418, -699.089)

[node name="WoodPlank15" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2626, 62.2418, -699.089)

[node name="WoodPlank18" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44746, 102.478, -706.521)

[node name="WagonPrototype" parent="Placeholders" instance=ExtResource("10_nvhef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5665, 1.24839, -9.88051)

[node name="Beaver" parent="Placeholders" instance=ExtResource("13_iddi4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -40.5468, 0.616709, -107.908)

[node name="Beaver2" parent="Placeholders" instance=ExtResource("13_iddi4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 64.565, 4.31032, -409.752)

[node name="WoodPlank19" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6744, 1.05835, -105.746)
SpawnOnUseScene = null

[node name="WoodPlank20" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.932, 7.51607, -150.672)
SpawnOnUseScene = null

[node name="WoodPlank21" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.654, 4.64874, -298.402)
SpawnOnUseScene = null

[node name="WoodPlank22" parent="Placeholders" instance=ExtResource("5_pd0wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3891, 14.3068, -599.851)

[node name="Log" parent="Placeholders" instance=ExtResource("14_w1dx0")]
transform = Transform3D(0.230967, 0, -0.972961, 0, 1, 0, 0.972961, 0, 0.230967, 30.476, 0.462509, -52.7293)

[node name="Log2" parent="Placeholders" instance=ExtResource("14_w1dx0")]
transform = Transform3D(0.649767, 0, -0.760134, 0, 1, 0, 0.760134, 0, 0.649767, 36.2046, 0.6, -58.3207)

[node name="Hatchet" parent="Placeholders" instance=ExtResource("15_nvhef")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 5.39227, 1.19851, -21.0722)

[node name="Bow" parent="Placeholders" instance=ExtResource("16_pigjd")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 6.38839, 0.616709, -21.0181)

[node name="Bush" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62339, 0.764531, -38.0901)

[node name="Bush2" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1603, 1.14357, -20.7825)

[node name="Bush3" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6823, 0.739018, -51.8889)

[node name="Bush4" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 0.983537, 0.180708, 0, -0.180708, 0.983537, 36.0854, 1.1734, -26.137)

[node name="Bush5" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5425, 0.768654, -26.137)

[node name="Bush6" parent="Placeholders" instance=ExtResource("17_6x6jt")]
transform = Transform3D(0.990783, -0.135456, 0, 0.135456, 0.990783, 0, 0, 0, 1, 44.9491, 1.33819, -32.5528)

[node name="ToonShader" parent="." instance=ExtResource("16_iddi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51888, 0, -16.3447)

[node name="Superstorm" parent="." node_paths=PackedStringArray("interactablesNode") instance=ExtResource("18_tys2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22, 382.558)
interactablesNode = NodePath("../Interactables")

[node name="Trees" type="Node3D" parent="."]

[node name="TempTree" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1654, 2.95002, -11.935)
skeleton = NodePath("../..")

[node name="TempTree2" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56893, 2.95002, -11.935)
skeleton = NodePath("../..")

[node name="TempTree3" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9396, 1.20438, -4.13088)
skeleton = NodePath("../..")

[node name="TempTree4" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2352, 0.375435, 1.97605)
skeleton = NodePath("../..")

[node name="TempTree5" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2992, 1.83761, 0.0250301)
skeleton = NodePath("../..")

[node name="TempTree6" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5064, 0.170135, 1.37595)
skeleton = NodePath("../..")

[node name="TempTree7" parent="Trees" instance=ExtResource("17_w1dx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23658, 2.8439, -3.92917)
skeleton = NodePath("../..")
