[gd_scene load_steps=5 format=3 uid="uid://ddytphieibg3f"]

[ext_resource type="Script" uid="uid://xr0o4x6waeh4" path="res://Scripts/EntityScripts/Wheel.cs" id="1_5wlx5"]
[ext_resource type="PackedScene" uid="uid://d2n3nlq2ys22c" path="res://Models/Wagon/Wheels/mdl_wheel_fr.fbx" id="2_5wlx5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_on6pt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:entityId")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:currentHealth")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:damageAmountMax")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:damageAmountMin")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_5wlx5"]
radius = 0.675

[node name="WheelFR" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 32
script = ExtResource("1_5wlx5")
currentHealth = 100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_on6pt")

[node name="WheelFRMesh" parent="." instance=ExtResource("2_5wlx5")]
transform = Transform3D(-7.86805e-06, 180, 0, -180, -7.86805e-06, 0, 0, 0, 180, 0, 0, 0)

[node name="FRightWheelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_5wlx5")
