[gd_scene load_steps=8 format=3 uid="uid://cx5a2prwbkxr8"]

[ext_resource type="Script" uid="uid://xr0o4x6waeh4" path="res://Scripts/EntityScripts/Wheel.cs" id="1_3j3jf"]
[ext_resource type="PackedScene" uid="uid://bujmmhfbjju8n" path="res://Models/Wagon/Wheels/mdl_wheel_br.fbx" id="3_i3wkb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_on6pt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:entityId")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:currentHealth")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:damageAmountMax")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:damageAmountMin")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_3j3jf"]
radius = 0.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j3jf"]
lifetime_randomness = 0.2
emission_shape_scale = Vector3(0.6, 0.6, 0.6)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
initial_velocity_min = -2.0
initial_velocity_max = 2.0
gravity = Vector3(0, -5, 0)
turbulence_noise_strength = 3.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3wkb"]
albedo_color = Color(0.517647, 0.447059, 0.305882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6poiw"]
material = SubResource("StandardMaterial3D_i3wkb")
size = Vector3(0.05, 0.2, 0.05)

[node name="WheelBR" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 32
script = ExtResource("1_3j3jf")
currentHealth = 100.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_on6pt")

[node name="WheelBRMesh" parent="." instance=ExtResource("3_i3wkb")]
transform = Transform3D(-7.43094e-06, 170, 0, -170, -7.43094e-06, 0, 0, 0, 170, 0, 0, 0)

[node name="BRWheelCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3j3jf")

[node name="DamageParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -4.37427e-08, 4.37114e-08, -4.37427e-08, -0.000715538, 1, -4.37114e-08, -1, -0.000715538, 0.175707, 0.0341603, 0)
emitting = false
amount = 18
one_shot = true
speed_scale = 3.0
randomness = 1.0
trail_lifetime = 2.55
process_material = SubResource("ParticleProcessMaterial_3j3jf")
draw_pass_1 = SubResource("BoxMesh_6poiw")
