[gd_scene load_steps=16 format=3 uid="uid://ckpgu08xdcwp4"]

[ext_resource type="Script" uid="uid://cor1xxd0lnxxg" path="res://Scripts/PlayerScripts/PlayerController.cs" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://cx0brpfq1upti" path="res://Scenes/PlayerHUD.tscn" id="2_dewec"]
[ext_resource type="Script" uid="uid://dmbbfw34d8nf1" path="res://Scripts/PlayerScripts/PlayerCameraSync.cs" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://cncbaoc3e5h5f" path="res://Scenes/PauseMenu.tscn" id="3_dewec"]
[ext_resource type="Script" uid="uid://1bwso462ry2q" path="res://Scripts/InteractableScripts/PlayerInteractable.cs" id="3_gntrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hyhp3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("BodyMesh:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:currentHealth")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:maxEnergy")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:currentEnergy")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:bodyColor")
properties/8/spawn = true
properties/8/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r1we1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rliju"]
albedo_color = Color(0.054902, 0.67451, 0.976471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8k31v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndhuy"]
albedo_color = Color(0.054902, 0.67451, 0.976471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ndhuy"]

[sub_resource type="BoxMesh" id="BoxMesh_rliju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
albedo_color = Color(0.054902, 0.67451, 0.976471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gntrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gntrk"]
properties/0/path = NodePath(".:interactableId")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "collisionPusher", "interactableRB", "pauseMenu") groups=["players"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kyqiw")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
fovChange = 1.1
bobAmplitude = 0.04
inventorySlotPath = NodePath("Head/Camera3D/Inventory/InventorySlot1")
collisionPusher = NodePath("AnimatableBody3D")
interactableRB = NodePath("PlayerInteractable")
hudScene = ExtResource("2_dewec")
maxEnergyReductionRate = 0.2
sprintingEnergyReduction = 4.0
jumpingEnergyCost = 10.0
energyRegen = 2.0
pauseMenu = NodePath("PauseMenu")

[node name="PlayerCameraSync" type="Node" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("2_gntrk")
Camera = NodePath("../Head/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hyhp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216008, 0)
shape = SubResource("CapsuleShape3D_r1we1")

[node name="BodyMesh" type="MeshInstance3D" parent="." groups=["player_mesh", "self_hide"]]
transform = Transform3D(1, 0, 0, 0, 0.745, 0, 0, 0, 1, 0, -0.0248527, 0)
material_override = SubResource("StandardMaterial3D_rliju")
mesh = SubResource("CapsuleMesh_8k31v")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981634, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Head" groups=["player_mesh", "self_hide"]]
material_override = SubResource("StandardMaterial3D_ndhuy")
mesh = SubResource("SphereMesh_ndhuy")

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1047583
current = true

[node name="EyesMesh" type="MeshInstance3D" parent="Head/Camera3D" groups=["player_mesh", "self_hide"]]
transform = Transform3D(0.69, 0, 0, 0, 0.27, 0, 0, 0, 0.57, 0, 0.0681075, -0.250253)
material_override = SubResource("StandardMaterial3D_ndhuy")
mesh = SubResource("BoxMesh_rliju")
skeleton = NodePath("../..")

[node name="Inventory" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.238014, -1.04144)

[node name="InventorySlot1" type="MeshInstance3D" parent="Head/Camera3D/Inventory" groups=["player_mesh"]]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_kyqiw")
mesh = SubResource("SphereMesh_gntrk")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216008, 0)
shape = SubResource("CapsuleShape3D_r1we1")

[node name="PlayerInteractable" type="RigidBody3D" parent="."]
collision_layer = 32
collision_mask = 0
freeze = true
script = ExtResource("3_gntrk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="PlayerInteractable"]
replication_config = SubResource("SceneReplicationConfig_gntrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216008, 0)
shape = SubResource("CapsuleShape3D_r1we1")

[node name="PauseMenu" parent="." instance=ExtResource("3_dewec")]
visible = false
