[gd_scene load_steps=8 format=3 uid="uid://b8o20cpj7x4mc"]

[ext_resource type="Script" uid="uid://576r8y5ml8oo" path="res://Scripts/ObjectScripts/Rope.cs" id="1_dxh6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0sswb"]

[sub_resource type="BoxMesh" id="BoxMesh_sopvj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cpps0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dykvq"]

[sub_resource type="SphereMesh" id="SphereMesh_gki2b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dxh6e"]

[node name="RopeBox" type="Node3D"]

[node name="Box" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_0sswb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_sopvj")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.515783)
node_a = NodePath("../Box")
node_b = NodePath("../rope1")

[node name="rope1" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.766406)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rope1"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_cpps0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rope1"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dykvq")

[node name="PinJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.03116)
node_a = NodePath("../rope1")
node_b = NodePath("../rope2")

[node name="rope2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.29953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rope2"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_cpps0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rope2"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dykvq")

[node name="PinJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55747)
node_a = NodePath("../rope2")
node_b = NodePath("../rope3")

[node name="rope3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.83338)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rope3"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_cpps0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rope3"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dykvq")

[node name="PinJoint3D4" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.09996)
node_a = NodePath("../rope3")
node_b = NodePath("../rope4")

[node name="rope4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.36176)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rope4"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_cpps0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rope4"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_dykvq")

[node name="GrabPoint" type="RigidBody3D" parent="rope4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.382062)
collision_mask = 5
script = ExtResource("1_dxh6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rope4/GrabPoint"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_gki2b")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rope4/GrabPoint"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_dxh6e")
