[gd_scene load_steps=16 format=3 uid="uid://b7pp3skomvnhc"]

[ext_resource type="Script" uid="uid://d2gutl4cngqlt" path="res://Scripts/ManagerScripts/ItemManager.cs" id="1_00jar"]
[ext_resource type="Script" uid="uid://wudugmq7kbma" path="res://Scripts/ManagerScripts/PlayerSpawnManager.gd" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://ckpgu08xdcwp4" path="res://Scenes/Player.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://c10ybnoe2rhv4" path="res://Scenes/Interactables/RopeBoxVerlet.tscn" id="3_0314m"]
[ext_resource type="PackedScene" uid="uid://ba3m0401u3th5" path="res://Scenes/Interactables/WoodPlank.tscn" id="4_qg828"]
[ext_resource type="PackedScene" uid="uid://rgaq6sxofk4f" path="res://Scenes/Interactables/WagonPrototype.tscn" id="6_00jar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xh66l"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n6t57"]
sky_material = SubResource("ProceduralSkyMaterial_xh66l")

[sub_resource type="Environment" id="Environment_qg828"]
background_mode = 2
sky = SubResource("Sky_n6t57")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5f4k"]
albedo_color = Color(0, 0.6, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6phgx"]
albedo_color = Color(0.8, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81xng"]
albedo_color = Color(1, 0.8, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqkje"]
albedo_color = Color(0, 0.4, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f350"]
albedo_color = Color(0, 0.4, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okv1i"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 0.301961)

[node name="TestMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qg828")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.628194, 0.778057, 0, -0.778057, 0.628194, 0, 3, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -0.0229278, 1.03091, -0.0953117)
material_override = SubResource("StandardMaterial3D_k5f4k")
use_collision = true
collision_mask = 15
size = Vector3(15, 0.166, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71713, -4.30189)
material_override = SubResource("StandardMaterial3D_6phgx")
use_collision = true
collision_mask = 15

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71713, -0.133514)
material_override = SubResource("StandardMaterial3D_81xng")
use_collision = true
collision_mask = 15

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.10133, 0.798777, -0.133514)
material_override = SubResource("StandardMaterial3D_wqkje")
use_collision = true
collision_mask = 15

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.72953, 0, 0.683949, 0, 1, 0, -0.683949, 0, 0.72953, -0.0974936, 2.71713, -0.29213)
material_override = SubResource("StandardMaterial3D_0f350")
use_collision = true
collision_mask = 15

[node name="Interactables" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_00jar")
placeholdersPath = NodePath("../Placeholders")
spawnerPath = NodePath("ItemSpawner")

[node name="ItemSpawner" type="MultiplayerSpawner" parent="Interactables"]
_spawnable_scenes = PackedStringArray("uid://b575wgt5fc8yc", "uid://c10ybnoe2rhv4", "uid://b638mtt6nax88", "uid://ba3m0401u3th5")
spawn_path = NodePath("..")

[node name="Placeholders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00160074, 0.0105863, 0.0148365)

[node name="WagonTest" parent="Placeholders" instance=ExtResource("6_00jar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60021, 12.2002, 8.18356)

[node name="RopeBox2" parent="Placeholders" instance=ExtResource("3_0314m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49154, 2.21766, -7.71141)

[node name="WoodPlank" parent="Placeholders" instance=ExtResource("4_qg828")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88892, 4.37407, 1.78256)

[node name="WoodPlank2" parent="Placeholders" instance=ExtResource("4_qg828")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98111, 4.37407, 1.78256)

[node name="WoodPlank3" parent="Placeholders" instance=ExtResource("4_qg828")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76184, 4.37407, 1.78256)

[node name="PlayersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90816, 0)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PlayersContainer" node_paths=PackedStringArray("spawn_point") groups=["player_spawner"]]
spawn_path = NodePath("..")
script = ExtResource("1_k5f4k")
player_scene = ExtResource("2_k5f4k")
spawn_point = NodePath("SpawnPoint01")

[node name="SpawnPoint01" type="Node3D" parent="PlayersContainer/PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46775, 3.43957, -2.10603)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PlayersContainer/PlayerSpawner/SpawnPoint01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3259, 0)
layers = 32
material = SubResource("StandardMaterial3D_okv1i")
