[gd_scene load_steps=5 format=3 uid="uid://bo1bhxcuhor2x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfkex"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3xgo1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cfkex"]

[sub_resource type="BoxMesh" id="BoxMesh_3xgo1"]

[node name="WagonTesting" type="Node3D"]

[node name="Wheel" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00598574, 0, -0.000910044)
collision_layer = 4
collision_mask = 9
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_cfkex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3xgo1")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Wheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0983281, 4.51837e-08)
node_a = NodePath("..")
node_b = NodePath("../../Base")

[node name="Wheel2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.994014, 0, -0.000910044)
collision_layer = 4
collision_mask = 9
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel2"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_cfkex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel2"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3xgo1")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Wheel2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0945778, 0)
node_a = NodePath("..")
node_b = NodePath("../../Base")

[node name="Wheel3" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.994014, 0, -2.00091)
collision_layer = 4
collision_mask = 9
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel3"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_cfkex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel3"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3xgo1")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Wheel3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.127294, 0)
node_a = NodePath("..")
node_b = NodePath("../../Base")

[node name="Wheel4" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00598574, 0, -2.00091)
collision_layer = 4
collision_mask = 9
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel4"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_cfkex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel4"]
transform = Transform3D(1, 0, 0, 0, 0.0310172, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3xgo1")

[node name="HingeJoint3D" type="HingeJoint3D" parent="Wheel4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0546468, -6.53846e-10)
node_a = NodePath("..")
node_b = NodePath("../../Base")

[node name="Base" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.35, 0)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.95712, 0, 0, -1.09974)
shape = SubResource("BoxShape3D_cfkex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.95712, 0, 0, -1.09974)
mesh = SubResource("BoxMesh_3xgo1")
